import java.util.Scanner;

public class TemplateA {
	//함수 지정 부분
	static int nV;//정점의 개수
	static int nE;// 간선의 개수
	static int[][] arr2d;   
	static boolean[] check; 

	public static void dfs(int i){
		check[i] = true;   // 함수 호출 시, visit 했음을 표시
		System.out.print("== " + i+ " ");
		System.out.println();
		for(int j = 1; j < nV+1; j++){
			if(arr2d[i][j] == 1 && check[j] == false){  // j를 방문하지 않았으면 j를 방문한다.
				System.out.println(" "+ i + " " + j);
				dfs(j);
			}
		}
	}	

	//	    	입력값
//		    	6
//		    	8
//		    	1 5
//		    	1 6
//		    	2 3
//		    	2 4
//		    	2 6
//		    	3 4
//		    	3 5
//		    	5 6

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		nV = scan.nextInt();
		nE = scan.nextInt();
		arr2d = new int[nV+1][nV+1]; // 변수 초기화
		check = new boolean[nV+1]; // 변수 초기화

		for(int i = 0; i < nE; i++){
			int t1 = scan.nextInt();
			int t2 = scan.nextInt();

			arr2d[t1][t2] = arr2d[t2][t1] = 1;
		}

		dfs(1); // 1번부터 탐색 시작

	}

}



